# EFExclusiveMigrate

./: NetToolBox.EFExclusiveMigrate.sln  README.md  azure-pipelines.yml
src/NetToolBox.EFExclusiveMigrate.AspNetCore/: EnsureExclusiveMigrationExtensions.cs  NetToolBox.EFExclusiveMigrate.AspNetCore.csproj
src/NetToolBox.EFExclusiveMigrate.AzureFunctions/: EFMigrationConfiguration.cs  NetToolBox.EFExclusiveMigrate.AzureFunctions.csproj
src/NetToolBox.EFExclusiveMigrate.Core/: EnsureExclusiveMigration.cs  ExclusiveMigrationExtensions.cs  ExclusiveMigrationInterceptor.cs  NetToolBox.EFExclusiveMigrate.Core.csproj
test/EFMigrate.TestHarness/: EFMigrate.TestHarness.csproj  Program.cs  TestDbContext.cs  TestDbContextFactory.cs  TestModel.cs
test/EFMigrate.TestHarness/Migrations/: 20200903174254_Initial.Designer.cs  20200903174254_Initial.cs  20200903174346_Subsequent.Designer.cs  20200903174346_Subsequent.cs  TestDbContextModelSnapshot.cs
