<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <RepositoryUrl>https://github.com/npnelson/EFExclusiveMigrate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Ensure an exclusive EF Migration by taking exclusive lock on database</Description>
    <Authors>npnelson</Authors>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetToolBox.EFExclusiveMigrate.Core\NetToolBox.EFExclusiveMigrate.Core.csproj" />
  </ItemGroup>

</Project>
