<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <RepositoryUrl>https://github.com/npnelson/EFExclusiveMigrate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Ensure an exclusive EF Migration by taking exclusive lock on database</Description>
    <Authors>npnelson</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
  </ItemGroup>
</Project>